@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6em;
}
:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
/* These above are the basic styling */
.navbar{
    background-color:#047aed;
    color: #fff;
    height: 50px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    /* overflow: auto;This is to remove margin in the LORUKI NAV */
    padding: 0 40px;
}
code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.alert i{
    margin-right: 5px;
}

.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 15px;
    /* margin: 0 5px; */
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}

/*For the showcase*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}


.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0  3px 10px rgba(0,0,0,0.2);
    padding: 20px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    border: 1px solid rgb(172, 172, 172);
    border: none;
    animation: slideInFromRight 1s ease-in;

}

.showcase-form .form-control{
    margin: 30px 0px;
}
.showcase-form h2{
    color: #333;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #333;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase_text{
    animation: slideInFromLeft 1s ease-in;
}

/*Stats*/
.stats{
    padding: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.container .stats-header{
   max-width: 500px;
   margin: auto;
}
.stats .grid h3{
    padding-top: 20px;
    font-size: 35px;
}
.stats.grid p{
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
}
/*Cli*/
.cli .grid{
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
/* Cloud */
.cloud .container{
    height: 380px;
}
/* Languages */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px ;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h3{
    font-size: 20px;
    margin-bottom: 10px;
    transition: transform 0.2s ease-in;
}
.languages .card:hover{
    transform: translateY(-12px);
} 
/* Footer */
.footer .social a{
    margin:  0 10px ;
}

.features-main .card >*i{
    padding-right: 130px;
}
.features-main .grid >*:first-child{
    grid-column: 1/ span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1/ span 2;
}
/* Docs */
.navbar{
    margin-top: 0;
    padding: 0;
    height: 100px;
    background-color: var(--primary-color);
}

.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    margin-bottom: 5px;
    padding-bottom: 5px ;
    border-bottom: 1px solid #ccc ;
}
.docs-main nav li a{
    color: #333;
}
.docs-main a:hover{
    font-weight: bold;
}
/* Animation */
@keyframes slideInFromLeft{
    0%{
       transform: translateX(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes slideInFromRight{
    0%{
       transform: translateX(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes slideInFromTop{
    0%{
       transform: translateY(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromBottom{
    0%{
       transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}


/* Media Queries */

/* Tablets */
@media (max-width:768px){
   .grid,.showcase .grid, .cli .grid, .stats .grid, .cloud .grid, .features-main .grid ,.docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   }
   .showcase{
    height: auto;
   }
   .showcase-text{
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
   }
   .showcase-form{
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
   }
   .cloud h2,.cloud p{
      justify-self: center;
      font-size: 10px;
   }
   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.features-head, .features-sub-head, .docs-head{
    text-align: center;
}
.features-head img, .features-subhead img, .docs-head img{
    justify-self: center;
}
.features-main .grid >*:first-child ,
.features-main .grid >*:nth-child(2){
    grid-column: 1;
}
}
/* Mobile */
@media (max-width:500px){
 .navbar{
    height: 110px;
 }
 .navbar .flex{
    flex-direction: column;
 }
 .navbar ul{
    padding: 10px;
 }
}